# Academy

./: Readme.md  pom.xml  start.sql
src/main/java/com/afanasyeu/academy/controller/: MainController.java
src/main/java/com/afanasyeu/academy/mappers/: StudentMapper.java  TeacherMapper.java
src/main/java/com/afanasyeu/academy/model/: Student.java  Teacher.java
src/main/java/com/afanasyeu/academy/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/afanasyeu/academy/service/validators/: StudentValidator.java  TeacherValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  failure.jsp  login.jsp  signup.jsp  students.jsp
src/resourses/messages/: messages.properties
src/test/java/com/afanasyeu/academy/: TestExample.java
src/test/resources/: insTeachers.sql  spring-test-config.xml  test.sql
